{
    "name": "reactphp-framework/json",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Reactphp\\Framework\\Json\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {}
}
